<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<title>TP2 de programmation Web</title>
</head>
<body>
	<h1>TP2 de programmation Web</h1>
	<form method="get" action="">
		<p>Recherche : <input type="text" name="pseudo" id="formContent"/></p>
	</form>
	<button onclick="test()">Go !</button>
	<div id="mainDiv">
	</div>
	<script>
	function test () {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'http://localhost:1234/api?action=opensearch&search='+ document.getElementById('formContent').value);
		xhr.addEventListener('readystatechange', function() {
    		if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
    			var content = JSON.parse(xhr.responseText);
    			var result = "<ul>";
    			for (var i = 1; i < content.length; i++) {
    				result += "<li><a href="+content[3][i] + ">" + content[1][i] + "</a> : " + content[2][i] + "<br/></li>";
    			};
    			result += "</ul>"
    			document.getElementById('mainDiv').innerHTML = result;
    		}	
		});
		xhr.send(null);
	}
	</script>
</body>
</html>
